twitter.oauth.consumerKey=	nqmF3WnC7NJZ6RKyHhFNXerbt
twitter.oauth.consumerSecret=cEtuXMODcRavFlKPEZg3g1UVNX1aaDXkKywS98wGo2jkfabzpw
twitter.oauth.accessToken=	4887448570-3yQzeDtO5rJJiUXDscgrpg6rpqQ6Sk7L6tnMMUh
twitter.oauth.accessTokenSecret=	IniL4Y8vjdamts96SUNYQo9XhxUF8WrjYw4Dd99m0wXDA
twitter.search.query=#storm