twitter.oauth.consumerKey=	
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=	
twitter.oauth.accessTokenSecret=
twitter.search.query=#storm
output.directory= C:/Users/laia.chorro/Documents/twitter_dataIngest